# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rendering React components on the server natively"
license: "MIT"
depends: [
  "ocaml" {>= "4.14.1"}
  "melange" {>= "3.0.0"}
  "mlx"
  "ocamlformat-mlx"
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "yojson" {>= "2.2.0"}
  "melange-fetch" {>= "0.1.0"}
  "melange-json" {>= "2.0.0"}
  "melange-json-native" {>= "2.0.0"}
  "melange-webapi" {>= "0.21.0"}
  "reason-react" {>= "0.16.0"}
  "ocaml-lsp-server" {= "1.21.0"}
  "dream" {= "1.0.0~alpha8"}
  "reason-react-ppx" {= "0.16.0"}
  "server-reason-react"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
